WPF-LoginForm/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TransitionViewModel}">
            <local:TransitionView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10">

        <Border CornerRadius="15"                    
            BorderThickness="1">


            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.55"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
                

            <Grid>

                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.52"/>
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

         
                        <StackPanel Orientation="Horizontal"
                                Height="55"
                                Margin="30,25,0,40">

                            <Image Source="/Images/sunset_sun_sunshine_sunrise_weather_icon_194245.png" Height="30"/>
                            <TextBlock Text="Organic Op
                                       "
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <!--menu-->


                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                      IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                     Command="{Binding ShowCustomerViewCommand}"
                               >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customer" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowTransitionViewCommand}"
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                             Command="{Binding ShowTransitionViewCommand}"
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Transiton" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                Command="{Binding ShowCustomerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                      Command="{Binding ShowCustomerViewCommand}"
                                 >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BusinessTime" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Business" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                      Command="{Binding ShowCustomerViewCommand}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                      Command="{Binding ShowCustomerViewCommand}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                      Command="{Binding ShowCustomerViewCommand}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Developer" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>





                    </StackPanel>

                </Border>

                <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <Grid>

                        
                            <Grid.RowDefinitions>
                                <!--Control bar-->
                                <RowDefinition Height="25"/>
                                <!--Header / Caption-->
                                <RowDefinition Height="35"/>
                                <!--Content section / Child views-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                           
                        
                                <!--Control bar header minimize and maximize button-->
                            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,5,0,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                                
                                
                        </StackPanel>
                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                                <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                    <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>
                                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/Screenshot_1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                    <fa:IconImage Icon="Tasks" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                    <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                    <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                            </StackPanel>

                        </Grid>

                        <ContentControl Content="{Binding CurrentChildView}"
                                        Grid.Row="2"
                                        Margin="25"/>


                    </Grid> 
              
                
                
                
                </Border>

            </Grid>
        </Border>

    </Border>


</Window>
