WPF-LoginForm/Views/OrderView.xaml

<UserControl x:Class="WPF_LoginForm.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Order ID:" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="OrderIdTextBox" />

        <Label Content="Customer Name:" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="CustomerNameTextBox" />

        <Label Content="Product Name:" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="ProductNameTextBox" />

        <Label Content="Quantity:" Grid.Row="3" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="QuantityTextBox" />

        <Label Content="Total Amount:" Grid.Row="4" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="TotalAmountTextBox" />

        <Button Content="Submit" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="SubmitButton_Click" />
    </Grid>
</UserControl>
